{
  "name": "fmm-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite", 
    "build:prod": "vite build --mode production", 
    "build:test": "vite build --mode test",
    "preview:prod": "vite preview --outDir dist-prod",
    "preview:test": "vite preview --mode test",
    "deploy:prod": "npm run build:prod && npx gh-pages -d dist-prod",
    "deploy:test": "npm run build:test && npx gh-pages -d dist-test --dest test"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7"
  }
}
